spring.application.name=libmanage
spring.jpa.show-sql=true
#local db url
spring.datasource.url=jdbc:postgresql://localhost:5432/libmanage
#docker db url
#spring.datasource.url=jdbc:postgresql://postgres:5432/libmanage
spring.datasource.username=postgres
spring.datasource.password=1Q2W3E4R5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator


